<html>
	<head>
		<title>Kiran Kumar Bali</title>
		
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
		
		
				var i=0;
				var num = [];
				var counter = 0;
			$(document).ready(function(){
				for(i=0;i<90;i++){
					$('.list ul').append('<li class="num-'+(i+1)+'">'+(i+1)+'</li>');
					num.push(i+1);
				}
				shuffle(num);
				
				$(document).on('click','.controls .next',function(){
					$(".nextNum .num").text(num[counter]);
					$('.list ul li.num-'+num[counter]).addClass('active');
					counter++;
				});
				
				$(document).on('click','.controls .prev',function(){
					counter--;
					$(".nextNum .num").text(num[counter]);
				});
				
			});
			
			function shuffle(array) {
			  var tmp, current, top = array.length;
			  if(top) while(--top) {
			    current = Math.floor(Math.random() * (top + 1));
			    tmp = array[current];
			    array[current] = array[top];
			    array[top] = tmp;
			  }
			  return array;
			}
			
		</script>
		
		<style>
			html,body{
				height: 100%
				width:100%;
				margin:0px;
				padding:0px;
			}
			.page{
				width:100%;
				height:100%;
				background-color:#fff;
				display:inline-block;
				margin:0px;
				padding:0px;
			}
			.list{
				width:60%;
				height:100%;
				background-color:#222;
				color:#fff;
				float:left;
				margin:20px 0px 0px;
				padding:0px;
				
			}
			.nextNum{
				width:40%;
				height:100%;
				background-color:#fff;
				color:#222;
				margin:0px;
				padding:0px;
				position:relative;
				float:left;
			}
			.nextNum .num{
				font-size:250px;
				text-align:center;
				line:height: 600px;
				padding-top:80px;
				
			}
			.controls{
				position:absolute;
				bottom:10px;
				width:100%;
				padding:50px;
				box-sizing:border-box;
				margin:0px;
			}
			
			.controls .prev,.controls .next{
				width:46%;
				float:left;
				margin:5px;
				line-height: 100px;
				font-size:34px;
				color: #fff;
				background-color: red;
				box-sizing:border-box;
				padding:10px;
				text-align:center;
				cursor: pointer;
			}
			
			.list ul{
				margin:0px;
				padding:0px;
				list-style:none;
				width:100%;
				display:inline-block;
			}
			.list ul li{
				float:left;
				width:9%;
				height:9%;
				margin:3px;
				box-sizing:border-box;
				padding:10px;
				border-radius:10px;
				background-color:#ddd;
				color:#fefefe;
				text-align:center;
				font-size:28px;
			}
			.list ul li.active{
				
				background-color:#222;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div class="list">
				<ul>
					
				</ul>
			</div>
			<div class="nextNum">
				<div class="num">--</div>
				<div class="controls">
					<div class="prev">Previous</div>
					<div class="next">Next</div>
				</div>
			</div>
		</div>
	</body>
</html>